<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Meg Martinez - Portfolio</title>
</head>
<body>
        <!-- navigation tags - block level element -->
        <header class="row">
          <br>
            <h1 class="col s4 right-align">
              <a href="index.html">MEG MARTINEZ</a>
            </h1>
              <div class="col s8 right-align">
                  <a href="#about-me" class="nav-item">About Me</a>
                  <a href="#work" class="nav-item">Work</a>
                  <a href="#contact-me" class="nav-item">Contact Me</a>
                  <a href="https://linkedin.com/in/meg-martinez-b19674101/" class="nav-item">Resume</a>
              </div>
          </header>
          <!-- end navigation -->

          <!-- hero section -->
            <section class="hero">
                    <h2>Coder - Actor - Comedian</h2>
             </section>
          <!-- end hero section -->
        <div class="content">
          <!-- about me section -->
        <section id="about-me">
            <h1 class="section-title">About Me</h1>
              <img src="./assets/images/meg.jpg" class="my-photo"/>    
              <p class="my-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe odit maiores. Adipisci commodi laboriosam necessitatibus, beatae dolorum nostrum sed possimus incidunt placeat fuga! Porro modi eos rem dolores temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam blanditiis distinctio laboriosam provident, iusto accusantium debitis rerum accusamus libero earum harum perferendis magni hic quisquam vero corrupti. Voluptatum, error voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis? Sapiente voluptate distinctio sunt harum quis architecto dolorem atque praesentium cumque nulla? Itaque quae, modi omnis id labore reiciendis minima.
                </p>
        </section>
        <!-- end about me section -->

        <!-- work section -->
        <section id="work" class="row">
            <h1 class="section-title">Work</h1>
          <section class="my-projects">
              <div class="main-project">
                    <a href="https://Rdoolz51.github.io/DDCharacterCreation/"><img src="./assets/images/dndscreen.jpg" class="main-project-img" alt="Homepage of a website for D&D character generation" /> </a>
                </div>
                <div class="small-projects row">
                <div class="projects col s6">
                  <a href="https://mmartinez12.github.io/run-buddy/"><img src="./assets/images/rbscreen.jpg" class="project-img" alt="Homepage of a website for a personal training service for runners" /> </a>
                </div>
                <div class="projects col s6">
                    <img src="./assets/images/tech2.jpg" class="project-img" alt="" />
                </div>
                <div class="projects col s6">
                    <img src="./assets/images/tech3.jpg" class="project-img" alt="" />
                </div>
                <div class="projects col s6">
                    <img src="./assets/images/tech4.jpg" class="project-img" alt="" />
                </div>
              </div>
              </section>
        </section>
        <!-- end work section -->

        <!-- contact me section -->
        <section id="contact-me" class="row">
            <h1 class="section-title col s3">Contact Me</h1>
                <ul class="contact-items col s9">
                    <li class="contact-item"><a href="tel:+13309319352">330.931.9352</li>
                    <li class="contact-item"><a href="mailto:meg.music.martinez@gmail.com">meg.music.martinez@gmail.com</li>
                    <li class="contact-item"><a href="https://github.com/mmartinez12">GitHub</li>
                </ul>
        </section>
        <!-- end contact me section -->
        </div>


</body>
</html>